{
  "expo": {
    "name": "LifeXP",
    "slug": "lifexp",
    "scheme": "lifexp",
    "plugins": ["expo-router"],
    "ios": {
      "bundleIdentifier": "com.lifexp.app"
    },
    "android": {
      "package": "com.lifexp.app"
    }
  }
}
